<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* a:hover {
        color: red;
      }
      a:active {
        color: blue;
      }
      input:focus {
        background-color: aqua;
      }
      .fruits span:first-child {
        color: orange;
      }
      .fruits h3:last-child {
        color: red;
      } 
      .fruits *:nth-child(2n + 1) {
        color: blue;
      }
      .fruits *:not(span) {
        color: red;
      } */
      .box::before {
        content: "앞!";
        color: red;
      }
      .box::after {
        content: "뒤!";
        color: orange;
      }
      [disabled] {
        background-color: red;
      }
      [type="password"] {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <a href="https://naver.com">네이버</a><br />
      <input type="text" />
    </div> 
    <div class="fruits">
      <span>딸기</span>
      <span>수박</span>
      <div>오렌지</div>
      <p>망고</p>
      <h3>사과</h3>
    </div> 
    <div class="box">컨텐츠</div>
    <div>
      <input type="text" /><br />
      <input type="text" disabled /><br />
      <input type="password" value="id" readonly />
    </div> 
    -->
  </body>
</html>

<!-- 선택자아 연습많이하기-->