<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_0e9a5d402f35c63b90952bb164c7cfcd {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_0e9a5d402f35c63b90952bb164c7cfcd" ></div>
        
</body>
<script>
    
    
            var map_0e9a5d402f35c63b90952bb164c7cfcd = L.map(
                "map_0e9a5d402f35c63b90952bb164c7cfcd",
                {
                    center: [36.616051, 127.970818],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_952b60b70edcf339e0f355832929a28a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_952b60b70edcf339e0f355832929a28a.addTo(map_0e9a5d402f35c63b90952bb164c7cfcd);
        
    
        function geo_json_dfe5cb97fd1b03ad616c028aa2b2d099_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "black", "fillcolr": "yellow"};
            }
        }

        function geo_json_dfe5cb97fd1b03ad616c028aa2b2d099_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dfe5cb97fd1b03ad616c028aa2b2d099 = L.geoJson(null, {
                onEachFeature: geo_json_dfe5cb97fd1b03ad616c028aa2b2d099_onEachFeature,
            
                style: geo_json_dfe5cb97fd1b03ad616c028aa2b2d099_styler,
            ...{
}
        });

        function geo_json_dfe5cb97fd1b03ad616c028aa2b2d099_add (data) {
            geo_json_dfe5cb97fd1b03ad616c028aa2b2d099
                .addData(data);
        }
            geo_json_dfe5cb97fd1b03ad616c028aa2b2d099_add({"features": [{"geometry": {"coordinates": [[[127.102044, 37.162445], [126.436837, 37.447641], [126.741519, 37.844854], [126.745669, 37.843135], [127.048722, 37.903544], [127.325987, 37.613998], [127.101171, 37.168796]]], "type": "Polygon"}, "properties": {"name": "\uc11c\uc6b8"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_dfe5cb97fd1b03ad616c028aa2b2d099.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["\uc601\uc5ed\uc758 \uc774\ub984: "];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_dfe5cb97fd1b03ad616c028aa2b2d099.addTo(map_0e9a5d402f35c63b90952bb164c7cfcd);
        
</script>
</html>